<!DOCTYPE html>
<html lang="it">
<head>
<STYLE>
#centro { width: 240px; margin: 0 auto; }
#pulsante {
        outline: none;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        font: bold 20px Arial, Helvetica, sans-serif;
        color: #fff;
        padding: 10px 20px;
        border: solid 1px #0076a3;
        background: #0095cd;
        -moz-border-radius: 20px;
        -webkit-border-radius: 20px;
        border-radius: 20px;
        -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
        -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
        box-shadow:
            0px 0px 0px 1px #4e8381 inset,
            0px 0px 0px 2px #74b6b4 inset,
            0px 4px 0px 0px #4a7c7b,
            0px 5px 0px 0px #355655,
            0px 5px 0px 0px rgba(0,0,0,.15);
}
#pulsante:hover {
    background-color: #0095cd;
}
#pulsante:active {
    background-color: #0095cd;
    box-shadow:
    0px 0px 0px 1px #589391 inset,
    0px 0px 0px 0px #4a7c7b,
    0px 1px 0px 0px #355655,
    0px 2px 0px 0px rgba(0,0,0,.15);
    top: 3px;
}
</STYLE>
<title>Library Web App</title>
<h1 align="center"><b>Library Web App</b></h1>
</head>
<body style='background:url(https://leseg.files.wordpress.com/2014/04/12173430716_5f1c66b63c_o.jpg);background-size:cover'>
<FORM NAME="FORM" METHOD="POST">
        <br><br>
        <div id="centro" align="center">
        <a id="pulsante" href="/show">SHOW LIBRARY</a><br><br><br>
        <a id="pulsante" href="/add">ADD BOOK</a><br><br><br>
        <a id="pulsante" href="/search">SEARCH BOOK</a><br><br><br>
        <a id="pulsante" href="/delete">DELETE BOOK</a></div>
</FORM>

   </body>
</html>
